# Jahap2

./: .project  README.md  configtest.xml  full.xml  jahap.log.1  pom.xml
config/: config.xml
reports/address/en/: address.jasper  addressList.jasper
reports/rates/en/: rate.jasper  ratesList.jasper
reports/res/en/: Reservation.jasper  Reservation.jrxml
reports/rooms/en/: room.jasper  roomsList.jasper
src/main/deploy/package/macosx/: jahap.icns
src/main/java/org/jahap/: #MainEventResult.java#  JahapApplication.java  MainApp.java  MainEventResult.java  StageInitializer.java  test.java
src/main/java/org/jahap/System/: ExecuteShellCommand.java
src/main/java/org/jahap/business/acc/: AccountInfo.java  BILLNO_i.java  DatabaseOperations.java  DatabaseOperations_i.java  accounts_i.java  accountsbean.java  accountsposition_i.java  accountspositionbean.java  bill_i.java  billbean.java  billnobean.java  csc_i.java  cscbean.java  payed_i.java  payedbean.java  revaccounts_i.java  revaccountsbean.java  revenue_i.java  revenuebean.java  vat_i.java  vatbean.java
src/main/java/org/jahap/business/base/: Catbean.java  Choicebean.java  DatabaseOperations.java  DatabaseOperations_i.java  Hotelbean.java  Locationbean.java  Paymenttypes_i.java  Paymenttypesbean.java  PreferencesBean.java  Preferences_i.java  ResGroupeState_i.java  ResState_i.java  address_i.java  addressbean.java  cat_i.java  choice_i.java  choicegroups.java  country_i.java  countrybean.java  currency.java  currency_i.java  currencybean.java  hotel_i.java  language_i.java  languagebean.java  location_i.java  rates_i.java  ratesbean.java  resgroupestatebean.java  resstatebean.java  rooms_i.java  roomsbean.java  vattypes_i.java  vattypesbean.java
src/main/java/org/jahap/business/report/: housestatebean.java
src/main/java/org/jahap/business/res/: DatabaseOperations.java  DatabaseOperations_i.java  HousekeepingBean.java  MaintenanceBean.java  RESNO_i.java  checkinbean.java  housekeeping_i.java  maintenance_i.java  occ_i.java  occbean.java  occcat_i.java  occcatbean.java  res_i.java  resbean.java  resnobean.java  resstate_i.java  validation.java
src/main/java/org/jahap/config/: #WriteConfig#  ApplicationLanguages.java  ApplicationParameters.java  ClientConfig.java  ClientConfigDatabase.java  ClientConfigUser.java  FileSystem.java  StandardRelativFilePaths.java
src/main/java/org/jahap/dev/: DatabaseExport.java
src/main/java/org/jahap/entities/: JahapDatabaseConnector.java  LogAccounting.java  Reports.java  Reports_ie.java  SeqStore.java  Sequence.java
src/main/java/org/jahap/entities/acc/: AccountPosition.java  Accounts.java  BILLNO_ie.java  Bill.java  BillNo.java  Bill_ie.java  Csc.java  Payed.java  Payed_ie.java  Paymenttypes.java  Paymenttypes_ie.java  Revaccounts.java  Revenue.java  Vat.java  Vat_ie.java  accounts_ie.java  accountsposition_ie.java  csc_ie.java  revaccounts_ie.java  revenue_ie.java
src/main/java/org/jahap/entities/base/: Address.java  Cat.java  Choice.java  Choice_ie.java  Country.java  Country_ie.java  (+27 more)
src/main/java/org/jahap/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/org/jahap/gui/: CscGuiFx.java  EditPositionFx.java  GuiPreferences.java  HotelSetupController.java  LogonGui.fxml  LogonGuiController.java  MainGuiFx.java  ReportSelectionChangeListener.kt  SelectedReport.java  SelectedReport.kt  SelectedReportEvent.java  SelectedReportListner.java  TextReportEditController.java  TextReportListController.java  XXviewAccountPositions.java  i18n.java  viewCSCpositionProperty.java
src/main/java/org/jahap/i18n/: Resourcen.java  ResourcenManager.java  SysTexts.java
src/main/java/org/jahap/jobs/: BackupJob.java  ChangeHotelDayJob.java  ChangeroomstateJob.java  DatabaseOperations.java  DatabaseOperations_i.java  Dayclosebean.java  JobJobscheduler_i.java  JobJobschedulerbean.java  JobProcessor.java  JobProcessorFactory.java  Jobs_i.java  Jobsbean.java  Jobscheduler_i.java  Jobschedulerbean.java  Jobtypes.java  ServiceChargerJob.java
src/main/java/org/jahap/sreport/: DatabaseOperations.java  DatabaseOperations_i.java  addressDataSource.java  addressreports.java  checkinDataSource.java  checkinreports.java  ratereports.java  ratesDataSource.java  reportgroups.java  reportsbean.java  resreports.java  roomreports.java  roomsDataSource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__PostgresViews_1.sql  V2__Add_Base_Data.sql  V3__Add_Reports.sql  V6__Add_HSKandMTN_Support.sql  V7__AddRoomLocation.sql
src/main/resources/fxml/: .LCKHousestateController.java~  Maingui.fxml  TextReportEdit.fxml
src/main/resources/fxml/acc/: CSCguifx.fxml  simpelAccounting.fxml
src/main/resources/fxml/acc/i18n/: AccList_de.properties  simpelAccounting_de.properties
src/main/resources/fxml/base/: AddressList.fxml  RateGuiFx.fxml  RatesList.fxml  RoomsGuiFx.fxml
src/main/resources/fxml/base/i18n/: AdressGuiFx_de.properties  RatesList_de.properties  RatesList_en.properties
src/main/resources/fxml/jobs/: Dayclosegui.fxml  JobsList.fxml
src/main/resources/fxml/jobs/i18n/: Dayclosegui_de.properties  Dayclosegui_en.properties  JobConfigFx_de.properties
src/main/resources/fxml/res/: CheckoutList.fxml  MainTenanceList.fxml  MaintenanceGuiFx.fxml  ResList.fxml  occplan.fxml
src/main/resources/fxml/res/i18n/: CheckinList_de.properties  CheckoutList_en.properties  HouseKeepingGuiFx_de.properties  HouseKeepingGuiFx_en.properties  Housestate_en.properties  ResList_de.properties  occplan_de.properties
src/main/resources/fxml/setup/: CatList.fxml  RevAccGui.fxml  RevAccList.fxml  hotelSetup.fxml
src/main/resources/fxml/setup/i18n/: CatGuiFx_de.properties  CatList_de.properties  LocationGuiFx_en.properties  LocationList_en.properties  hotelSetup_de.properties
src/main/resources/i18n/: Maingui_en.properties  Systexts_en.properties  TextReportList_en.properties
src/test/java/org/jahap/: MainAppTest.java  TestDatabase.java  testTest.java
src/test/java/org/jahap/Misc/: RandomString.java
(+115 files in other folders)
